# opensourcecmsautomation

./: README.md  opensourcecms_pom.xml  pom.xml  pom_OLD.xml
TestSuites/opensourcecms/modules/: opensourcecmsautomation.xml  opensourcecmsautomation_browser_chrome_ci.xml
src/main/java/com/csg/tau/prj/opensourcecms/: AggregatedResourceBundle.java  BaseMobilePageMethods.java  BaseMobilePageObject.java  BasePageObject.java  BaseTest.java  BasicMobileAndWebTest.java  ConfigEnvironment.java  ConfigModule.java  ConfigProvider.java  DataInputConstants.java  ErrorPage.java  LoginScreen.java  LoginScreenBrowser.java  LoginScreenFactory.java  PDFDocument.java  PropertyKeys.java  ResultingPageGenerator.java  TAFFailedTestListerner.java
src/main/java/com/csg/tau/prj/opensourcecms/po/: AddNewPostPO.java  CustomerPO.java  HomePagePO.java
src/main/java/com/csg/tau/prj/opensourcecms/utils/: ALM.java  AssertUtil.java  ChartUtil.java  CommonUtil.java  DateUtil.java  EnablementChecker.java  ExcelReader.java  ExcelWriter.java  FileReaderWriter.java  ListUtils.java  ListenerThatAddsPauses.java  MessageConstant.java  MessageResource.java  PLAINXmlParser.java  PlatformSpecific.java  PropertyKeysReader.java  RobokeyPressUtil.java  SortingUtils.java  SuiteCreater.java  TReRun.java  TReportGenerator.java  TableElement.java  TestCaseExecution.java  TestExecutionParameters.java  Version.java  WebElementUtils.java  XMLReader.java
src/moduleSpecificTestConfig/opensourcecms/config/Global/: TA-poc.properties
src/test/java/com/csg/tau/prj/opensourcecms/: ConfigModuleProvider.java  LoginTest.java  SampleTest.java
src/test/resources/: Log4J2.xml
src/test/resources/data/Global/: testcases_opensource_cms_automation.xlsx
src/test/resources/filteredResources/: selectedTestCasesForExecution.properties
